# BigBadBog.VrBooking

./: .travis.yml  BigBadBog.sln
UnitTestServices/: TestServices.csproj  UnitTest.csproj
UnitTestServices/Services/: TestBookingOrderService.cs  TestCategoryService.cs  TestLoginUserService.cs  TestProductService.cs  TestUserInfoService.cs  TestUserService.cs  UnitTest1.cs
VrBooking.Core/: Class1.cs
VrBooking.Core.Entity/: BookingOrder.cs  Category.cs  FilterPageList.cs  FilterPageProductList.cs  LoginUser.cs  Product.cs  User.cs  UserInfo.cs
VrBooking.Core/ApplicationServices/: IBookingOrderService.cs  ICategoryService.cs  ILoginUserService.cs  IProductService.cs  IUserInfoService.cs  IUserService.cs
VrBooking.Infrastructure/: VrBooking.Infrastructure.csproj  VrBookingContext.cs
VrBooking.RestApi.WebApp/: IDBSeeder.cs  Program.cs  Startup.cs  VrBooking.RestApi.WebApp.csproj  VrBooking.db
VrBooking.RestApi.WebApp/Controllers/: BookingsByWeekController.cs  BookingsController.cs  CategoriesController.cs  CategoryController.cs  ProductsController.cs  ProductsWithFilterController.cs  TokenController.cs  UserController.cs  UserInfoController.cs  UserInfoWithFilterController.cs  UsersInfoController.cs  ValuesController.cs
VrBooking.RestApi.WebApp/Helper/: DateConverter.cs  IAuthenticationHelper.cs
VrBooking.RestApi.WebApp/Helper/impl/: AuthenticationHelper.cs
VrBooking.RestApi.WebApp/Model/: BookingAdapterIn.cs  BookingAdapterOut.cs  LoginForm.cs  ProductDTO.cs  WeekFilter.cs
VrBooking.RestApi.WebApp/Models/: LoginForm.cs
VrBooking.RestApi.WebApp/Properties/: launchSettings.json
VrBooking.RestApi.WebApp/Seeder/: IDbSeeder.cs
VrBooking.RestApi.WebApp/Seeder/Impl/: DbSeeder.cs
(+14 files in other folders)
